FPOMonitoring/View/Window/InputBox.xaml

<hc:Window x:Class="FPOMonitoring.View.Window.InputBox"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:FPOMonitoring.View.Window"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
           FontFamily="{StaticResource Nunito}"
           FontWeight="SemiBold"
           mc:Ignorable="d"
           Title="SweetAlert"
           WindowStartupLocation="CenterOwner"
           WindowStyle="None"
           BorderBrush="Transparent"
           BorderThickness="0"
           ResizeMode="NoResize"
           AllowsTransparency="True"
           Background="Transparent"
           Topmost="True"
           SizeToContent="Height"
           Loaded="Window_Loaded"
           KeyUp="Event_KeyUp"
           ShowNonClientArea="False"
           Closing="Event_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\resources\animation\animationresource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border x:Name="_Dialog"
                Margin="10"
                MinWidth="400"
                MaxWidth="800"
                MaxHeight="800"
                Background="{StaticResource RegionBrush}"
                CornerRadius="5"
                Padding="20"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ShowAnimation}" />
                </EventTrigger>
            </Border.Triggers>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Color="#000"
                                  Direction="270"
                                  Opacity="0.3"
                                  ShadowDepth="4" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">


                <Viewbox Width="50"
                         Height="50">
                    <Canvas Width="24"
                            Height="24">
                        <Path>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill"
                                            Value="#C9DAE1" />
                                    <Setter Property="Data"
                                            Value="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z" />
                                </Style>
                            </Path.Style>
                        </Path>
                    </Canvas>
                </Viewbox>

                <TextBlock x:Name="_Title"
                           Text="Title"
                           FontWeight="Bold"
                           FontSize="20pt"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" />

                <hc:TextBox  x:Name="_Content"
                             Text="{Binding Target}"
                             CharacterCasing="Upper"
                             Margin="0 15 0 10"
                             Style="{StaticResource TextBoxExtend}"
                             HorizontalContentAlignment="Center"
                             TextChanged="_Content_TextChanged"
                             HorizontalAlignment="Center"
                             KeyDown="_Content_KeyDown"
                             Width="300" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">
                    <Button x:Name="ButtonSave"
                            Content="Save"
                            Margin="0 0 5 0"
                            Style="{StaticResource ButtonSuccess}"
                            Click="ButtonSave_Click" />
                    <Button x:Name="ButtonClose"
                            Content="Close"
                            Style="{StaticResource ButtonDanger}"
                            Click="ButtonClose_Click" />
                </StackPanel>
                <TextBlock Text="Please make sure that the data you input is valid." TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</hc:Window>
