FPOMonitoring/MainWindow.xaml

<hc:Window x:Class="FPOMonitoring.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:FPOMonitoring"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Loaded="Window_Loaded"
           Closing="Window_Closing"
           WindowState="Normal"
           DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
           FontFamily="{StaticResource Nunito}" FontWeight="SemiBold"
           Title="Monitoring"
           Icon="/DDC-Group-logo1-8.ico"
           ShowTitle="False"
           MinHeight="500"
           MinWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border  Background="{DynamicResource RegionBrush}">
            <Grid Background="Transparent" Margin="10 5 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel DockPanel.Dock="Left">
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                            <hc:ComboBox hc:InfoElement.Title="Show entries"
                                     hc:InfoElement.TitlePlacement="Left"
                                     ItemsSource="{Binding ShowLimit}"
                                     SelectedItem="{Binding SelectedItem}"
                                     MaxDropDownHeight="200"
                                     Width="180" />
                            <hc:ComboBox x:Name="ProductionCB"
                                     hc:InfoElement.Title="Date"
                                     hc:InfoElement.TitlePlacement="Left"
                                     MaxDropDownHeight="200"
                                     ItemsSource="{Binding ProductionDates}"
                                     SelectedItem="{Binding SelectedProdDate}"
                                     DisplayMemberPath="date"
                                     Width="140" />
                            <hc:UniformSpacingPanel Spacing="1">
                                <TextBox Style="{StaticResource TextBoxExtend}"
                                     Width="200"
                                     hc:InfoElement.Title="Status"
                                     hc:InfoElement.TitlePlacement="Left"
                                     IsReadOnly="True"
                                     hc:InfoElement.Placeholder="Select Filter"
                                     Text="{Binding StatusText}" />
                                <Button  FontFamily="{StaticResource FontAwesome}"
                                    Content="&#xf0b0;"
                                    BorderBrush="Transparent" 
                                     x:Name="StatusBTN" 
                                     Click="StatusBTN_Click"/>

                                <Popup AllowsTransparency="True"
                                   PlacementTarget="{Binding ElementName=StatusBTN}"
                                   HorizontalOffset="-163"
                                   Name="StatusFiltered"
                                   VerticalOffset="6"
                                   StaysOpen="False">
                                    <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="16" Width="180">
                                        <Border Background="{DynamicResource RegionBrush}"
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BorderBrush}">
                                            <StackPanel Orientation="Vertical"
                                                    Margin="5">
                                                <hc:ElementGroup ItemsSource="{Binding FilteredStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                             Margin="5 0"
                                                             Orientation="Vertical"
                                                             VerticalContentAlignment="Top">
                                                    <hc:ElementGroup.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="10 5 0 0"
                                                                  Click="CheckBox_Click"
                                                                  FontWeight="SemiBold"
                                                                  FontSize="13"
                                                                  Content="{Binding Name}"
                                                                  IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </hc:ElementGroup.ItemTemplate>
                                                </hc:ElementGroup>
                                            </StackPanel>
                                        </Border>
                                    </hc:ScrollViewer>
                                </Popup>

                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0">
                        <hc:SearchBar Style="{StaticResource SearchBarPlus}"
                                  x:Name="SearchBar"
                                  hc:InfoElement.Title="Search"
                                  hc:InfoElement.TitlePlacement="Left"
                                  hc:InfoElement.Placeholder="Quick Search Ctrl + Q"
                                  hc:InfoElement.ShowClearButton="True"
                                  FontWeight="SemiBold"
                                  Width="200" 
                                  IsRealTime="True"
                                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <hc:UniformSpacingPanel Spacing="10" Grid.Row="1" Orientation="Horizontal">
                    <Label BorderBrush="Transparent"
                               Padding="0">
                        <Label.Content>
                            <TextBlock>
                                    <Run FontWeight="SemiBold"
                                         Text="Ongoing :" />
                                    <Run FontWeight="Bold"
                                         Foreground="Blue"
                                         Text="{Binding OngoingCount, FallbackValue=0, TargetNullValue=0}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label BorderBrush="Transparent"
                               Padding="0" Visibility="Collapsed">
                        <Label.Content>
                            <TextBlock>
                                    <Run FontWeight="SemiBold"
                                         Text="Billed :" />
                                    <Run FontWeight="Bold"
                                         Foreground="Blue"
                                         Text="{Binding BilledCount, FallbackValue=0, TargetNullValue=0}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label BorderBrush="Transparent"
                               Padding="0">
                        <Label.Content>
                            <TextBlock>
                                    <Run FontWeight="SemiBold"
                                         Text="Reject :" />
                                    <Run FontWeight="Bold"
                                         Foreground="Blue"
                                         Text="{Binding RejectCount, FallbackValue=0, TargetNullValue=0}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label BorderBrush="Transparent"
                               Padding="0">
                        <Label.Content>
                            <TextBlock>
                                    <Run FontWeight="SemiBold"
                                         Text="Query :" />
                                    <Run FontWeight="Bold"
                                         Foreground="Blue"
                                         Text="{Binding QueryCount, FallbackValue=0, TargetNullValue=0}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label BorderBrush="Transparent"
                               Padding="0">
                        <Label.Content>
                            <TextBlock>
                                    <Run FontWeight="SemiBold"
                                         Text="Answered :" />
                                    <Run FontWeight="Bold"
                                         Foreground="Blue"
                                         Text="{Binding AnsweredCount, FallbackValue=0,TargetNullValue=0}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </hc:UniformSpacingPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <DockPanel  Background="#404E67">
                <hc:UniformSpacingPanel Spacing="10" DockPanel.Dock="Left">
                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="10 0 0 0">
                        <Label.Content>
                            <TextBlock>
                                <Run Foreground="Silver" Text="START :" />
                                <Run FontWeight="SemiBold"
                                     Foreground="White"
                                     Text="{Binding Start, TargetNullValue=None, FallbackValue=None}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="0">
                        <Label.Content>
                            <TextBlock>
                                <Run Foreground="Silver" Text="END :" />
                                <Run FontWeight="SemiBold"
                                     Foreground="White"
                                     Text="{Binding End, TargetNullValue=None, FallbackValue=None}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="0">
                        <Label.Content>
                            <TextBlock>
                                <Run Foreground="Silver"
                                                Text="TARGET :" />
                                <Run FontWeight="SemiBold"
                                                Foreground="White"
                                                Text="{Binding Target, TargetNullValue=0, FallbackValue=0}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="0">
                        <Label.Content>
                            <TextBlock>
                                 <Run Foreground="Silver" Text="BILLED :" />
                                 <Run FontWeight="SemiBold"  Foreground="White" Text="{Binding BilledCount, FallbackValue=0, TargetNullValue=0}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label
                           BorderBrush="Transparent"
                           Padding="0" Background="{x:Null}">
                        <Label.Content>
                            <TextBlock>
                                 <Run Foreground="Silver" Text="FOR BILL :" />
                                 <Run FontWeight="SemiBold"
                                      Foreground="White"
                                      Text="{Binding ForBilled, TargetNullValue=0,FallbackValue=0}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel DockPanel.Dock="Right"
                                        Spacing="10"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0">
                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="0">
                        <Label.Content>
                            <TextBlock>
                                 <Run Foreground="Silver"
                                      Text="Completion Time :" />
                                 <Run FontWeight="SemiBold"
                                      Foreground="{Binding CompletionForeground}"
                                      Text="{Binding CompletionTime, FallbackValue=00:00:00, TargetNullValue=00:00:00}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="0">
                        <Label.Content>
                            <TextBlock>
                                 <Run Foreground="Silver"
                                      Text="Production HRS :" />
                                 <Run FontWeight="SemiBold"
                                      Foreground="Yellow"
                                      Text="{Binding ProductionHrs,FallbackValue=00:00:00, TargetNullValue=00:00:00}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </hc:UniformSpacingPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="2">
            <hc:SimplePanel>
                <hc:Drawer x:Name="DrawerAddUser"
                           Opened="DrawerAddUser_Opened"
                           Closed="DrawerAddUser_Closed"
                           Dock="Top"
                           MaskCanClose="True"
                           Panel.ZIndex="1">
                    <Border Style="{StaticResource BorderClip}"
                            Margin="0 20"
                            CornerRadius="5"
                            Background="{DynamicResource RegionBrush}"
                            Height="Auto"
                            Width="350">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Header">
                                <hc:SimpleStackPanel Margin="20 20 20 0">
                                    <hc:SimplePanel>
                                        <TextBlock Text="User Details" FontSize="20" FontWeight="SemiBold"/>
                                        <Button Click="Button_Click_1" Content="&#xf00d;" FontSize="16" Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource FontAwesome}"  HorizontalAlignment="Right"/>
                                    </hc:SimplePanel>
                                    <TextBlock  Text="Before saving, double-check the information you entered." VerticalAlignment="Bottom"/>
                                </hc:SimpleStackPanel>
                            </Border>
                            <Border Grid.Row="2"  x:Name="Body" Margin="20">
                                <hc:SimpleStackPanel>
                                    <TextBox x:Name="FullnameTB" FontSize="14" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Fullname" hc:InfoElement.Necessary="True"/>
                                    <hc:WaterfallPanel Margin="0 5 0 0">
                                        <TextBox x:Name="UsernameTB" CharacterCasing="Upper" FontSize="14" Margin="0 0 5 0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Username" hc:InfoElement.Necessary="True"/>
                                        <hc:PasswordBox x:Name="PasswordPB" hc:InfoElement.Title="Password"  FontSize="14" Margin="5 0 0 0" hc:InfoElement.Necessary="True" ShowEyeButton="False" />
                                    </hc:WaterfallPanel>
                                    <hc:WaterfallPanel Margin="0 5 0 0">
                                        <ComboBox x:Name="GroupCB" FontSize="14" Margin="0 0 5 0" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Title="Group" hc:InfoElement.Placeholder="Select Group"/>
                                        <ComboBox x:Name="BatchCB" FontSize="14" Margin="5 0 0 0" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Title="Batch" hc:InfoElement.Placeholder="Select Batch"/>
                                    </hc:WaterfallPanel>
                                    <ComboBox DisplayMemberPath="Name" Style="{StaticResource ComboBoxExtend}" x:Name="TypeCB" Margin="0 5 0 0" FontSize="14" hc:InfoElement.Title="Type" hc:InfoElement.Necessary="True" hc:InfoElement.Placeholder="Select User Type"/>
                                </hc:SimpleStackPanel>
                            </Border>
                            <Separator Grid.Row="3" />
                            <Border  Grid.Row="4" x:Name="Footer" Margin="20">
                                <hc:UniformSpacingPanel  HorizontalAlignment="Right" Spacing="5">
                                    <Button Click="Button_Click_1" Height="Auto" Width="Auto" FontSize="17" Content="Close" BorderBrush="#6c757d" Background="#6c757d" Foreground="white"/>
                                    <ToggleButton x:Name="Submit" Click="Submit_Click" Style="{StaticResource ToggleButtonLoading}" Height="Auto" Width="Auto" Content="Save changes" FontSize="16" Foreground="#fff" BorderBrush="#007bff" Background="#007bff" />
                                </hc:UniformSpacingPanel>
                            </Border>
                        </Grid>
                    </Border>
                </hc:Drawer>
                <hc:Drawer x:Name="DrawerViewProcess"
                           Dock="Right"
                           IsOpen="{Binding IsOpen}"
                           Closed="DrawerViewProcess_Closed"
                           Opened="DrawerViewProcess_Opened"
                           MaskCanClose="true"
                           Panel.ZIndex="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Height="32"
                            Name="BorderTitle"
                            CornerRadius="10 0 0 0"
                            Background="{DynamicResource TitleBrush}"
                            Style="{StaticResource BorderClip}">
                            <hc:SimplePanel>
                                <hc:Watermark Mark="FPO Monitoring"
                                      MarkMargin="3,0"
                                      FontSize="20"
                                      FontWeight="Bold"
                                      MarkBrush="#0F000000" />
                                <TextBlock Name="ContentTitle" Style="{StaticResource TextBlockDefault}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Text="Biller's Production Data" FontSize="15" />
                            </hc:SimplePanel>
                        </Border>
                        <Border Style="{StaticResource BorderClip}"
                            Grid.Row="2"
                            CornerRadius="0 0 0 10"
                            Background="{DynamicResource RegionBrush}"
                            Width="500"
                            Name="BorderCode">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    x:Name="FilteredItems"
                                    Background="Transparent"
                                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                    HeadersVisibility="All"
                                    hc:DataGridAttach.ShowSelectAllButton="False"
                                    IsReadOnly="True"
                                    RowHeight="30"
                                    HorizontalScrollBarVisibility="Visible"
                                    SelectionMode="Extended"
                                    AutoGenerateColumns="False"
                                    BorderBrush="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="50" Binding="{Binding Id}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Id" FontWeight="SemiBold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Pronumber}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Pronumber" FontWeight="SemiBold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Status}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Status" FontWeight="SemiBold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding start_time}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Start Time" FontWeight="SemiBold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding end_time}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="End Time" FontWeight="SemiBold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel x:Name="lbl_nodata" Orientation="Horizontal"
                                        HorizontalAlignment="Center" Margin="30">
                                        <TextBlock Foreground="{StaticResource PrimaryForeground}" FontSize="20" Text="&#xf1c0;" FontFamily="{StaticResource FontAwesome}" />
                                        <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="No data found" Margin="10 0 0 0" VerticalAlignment="Center"  FontWeight="SemiBold" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="10 10 0 10">
                                    <TextBlock>
                                        <Run Text="Total Processed :" />
                                        <Run x:Name="FilteredItemsCounts" FontWeight="Bold" Text="0" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </hc:Drawer>
                <TabControl x:Name="TabControl" TabStripPlacement="Bottom">
                    <TabItem IsEnabled="False"
                             IsSelected="False"
                             FontWeight="SemiBold">
                        <TabItem.Header>
                            <TextBlock>
                                <Run Text="&#xf15b;" FontFamily="{StaticResource FontAwesome}" />
                                 <Run Text=" Sheets"/>
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem FontWeight="SemiBold" Header="USERS">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                       Background="Transparent"
                                      BorderThickness="0 0 0 1"
                                      hc:BorderElement.CornerRadius="0"
                                      x:Name="UsersDGV"
                                      ItemsSource="{Binding DataSourceProduction, UpdateSourceTrigger=PropertyChanged}"
                                      hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                      HeadersVisibility="All"
                                      IsReadOnly="True"
                                      RowHeight="30"
                                      HorizontalScrollBarVisibility="Visible"
                                      SelectionMode="Single"
                                      AutoGenerateColumns="False"
                                      FrozenColumnCount="1">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="90" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <Button Click="Button_Click" Content="Add"
                                                    Width="75"
                                                    Foreground="#fff"
                                                    BorderBrush="#007bff"
                                                    Background="#007bff"
                                                    Margin="-10 0 0 0"
                                                    HorizontalAlignment="Right" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                                                    <Button Style="{StaticResource ButtonDefault.Small}"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Foreground="{StaticResource SuccessBrush}"
                                                            ToolTip="View all process data"
                                                            Height="20"
                                                            Padding="0"
                                                            Command="{Binding ViewProcessCommand}"
                                                            CommandParameter="{Binding ElementName=UsersDGV, Path=SelectedItem}"
                                                            Content="&#xf06e;"
                                                            FontFamily="{StaticResource FontAwesome}"
                                                            Width="23" />
                                                    <Button Style="{StaticResource ButtonDefault.Small}"
                                                            x:Name="EditUser"
                                                            Margin="-5 0 0 0"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Foreground="{StaticResource WarningBrush}"
                                                            Padding="0"
                                                            Width="23"
                                                            FontWeight="Bold"
                                                            ToolTip="Edit user details"
                                                            Content="&#xf044;"
                                                            Click="EditUser_Click"
                                                            FontFamily="{StaticResource FontAwesome}" />
                                                    <Button Style="{StaticResource ButtonDefault.Small}"
                                                            Margin="-4 0 0 0"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Foreground="{StaticResource DangerBrush}"
                                                            Padding="0"
                                                            Width="23"
                                                            Command="{Binding DeleteCommand}"
                                                            CommandParameter="{Binding ElementName=UsersDGV, Path=SelectedItem}"
                                                            FontWeight="Bold"
                                                            ToolTip="Delete user account"
                                                            Content="&#xf235;"
                                                            FontFamily="{StaticResource FontAwesome}" />
                                                    <Button Style="{StaticResource ButtonDefault.Small}"
                                                            Margin="-4 0 0 0"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Foreground="{StaticResource DangerBrush}"
                                                            Padding="0"
                                                            Width="23"
                                                            Command="{Binding ForceLogoutCommand}"
                                                            CommandParameter="{Binding ElementName=UsersDGV, Path=SelectedItem}"
                                                            FontWeight="Bold"
                                                            ToolTip="Force to logout user"
                                                            Content="&#xf2f5;"
                                                            FontFamily="{StaticResource FontAwesome}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="Fullname">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Fullname" FontWeight="Bold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:HighlightTextBlock FontWeight="Bold" SourceText="{Binding Fullname}" QueriesText="{Binding ElementName=SearchBar, Path=Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="Username">
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock FontSize="18" Text="&#xf577;"  FontFamily="{StaticResource FontAwesome}" />
                                                <TextBlock Text=" Username" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:HighlightTextBlock FontWeight="Bold" SourceText="{Binding Username}" QueriesText="{Binding ElementName=SearchBar, Path=Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding BillerCode}" Visibility="Collapsed">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Biller Code"
                                                       FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Job}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Job" FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding BillType}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Bill Type"
                                                       FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn SortMemberPath="Pronumber">
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Pronumber"
                                                           FontWeight="Bold" />
                                                <TextBlock Text=" (Ongoing)"
                                                           Foreground="Orange" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="{Binding Pronumber}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Pages}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Pages"
                                                       FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn SortMemberPath="Status">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Status" FontWeight="Bold" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label BorderThickness="0" Background="{Binding Foreground}" BorderBrush="{Binding Foreground}" Foreground="White" hc:BorderElement.CornerRadius="10" FontSize="10.5" Content="{Binding Status}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn SortMemberPath="StartTime">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Start" FontWeight="Bold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartTime}" Visibility="{Binding Status, Converter={StaticResource State2ToVisibilityConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding ElapsedTime}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Elapsed Time"
                                                       FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Remarks}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Remarks"
                                                       FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                                <StackPanel Orientation="Horizontal"  Margin="10 15">
                                    <TextBlock FontWeight="SemiBold">
                                        <Run Text="Showing " />
                                        <Run Text="{Binding StartIndex, Mode=OneWay}" />
                                        <Run Text=" to " />
                                        <Run Text="{Binding EndIndex, Mode=OneWay}" />
                                        <Run Text=" of " />
                                        <Run Text="{Binding TotalEntries, Mode=OneWay}" />
                                        <Run Text=" entries " />
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource MinValueConverter}">
                                                <Binding ElementName="UsersDGV" Path="SelectedItems.Count" Mode="OneWay" />
                                                <Binding Source="0" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                            <Run Text="{Binding ElementName=UsersDGV, Path=SelectedItems.Count, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Run Text="rows selected" />
                                    </TextBlock>
                                </StackPanel>
                                <hc:Pagination MaxPageCount="{Binding MaxPage}"
                                               AutoHiding="False"
                                               Margin="10 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                               IsJumpEnabled="true">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="PageUpdated">
                                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </hc:Pagination>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="BILLED PER HR"
                             FontWeight="SemiBold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                      Background="Transparent"
                                       BorderThickness="0 0 0 1"
                                       hc:BorderElement.CornerRadius="0"
                                       Width="Auto"
                                       x:Name="BPHDGV"
                                       ItemsSource="{Binding DataSourceProduction, UpdateSourceTrigger=PropertyChanged}"
                                       hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                       HeadersVisibility="All"
                                       IsReadOnly="True"
                                       RowHeight="30"
                                       HorizontalScrollBarVisibility="Visible"
                                       SelectionMode="Extended"
                                       AutoGenerateColumns="False"
                                       FrozenColumnCount="2">

                                <DataGrid.Columns>

                                    <DataGridTemplateColumn SortMemberPath="Fullname">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Fullname" FontWeight="Bold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:HighlightTextBlock FontWeight="Bold" SourceText="{Binding Fullname}" QueriesText="{Binding ElementName=SearchBar, Path=Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="Username">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Username" FontWeight="Bold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:HighlightTextBlock FontWeight="Bold" SourceText="{Binding Username}" QueriesText="{Binding ElementName=SearchBar, Path=Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding BillerCode}" Visibility="Collapsed">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Biller Code" FontWeight="SemiBold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn SortMemberPath="StartTime">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Start Time" FontWeight="SemiBold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartTime}" Visibility="{Binding StartTime, Converter={StaticResource DateTime2VisibilityConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="EndTime">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="End Time" FontWeight="SemiBold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EndTime}" Visibility="{Binding EndTime, Converter={StaticResource DateTime2VisibilityConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="12:00 AM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[0].billed}" Visibility="{Binding Hourly[0].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="01:00 AM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[1].billed}" Visibility="{Binding Hourly[1].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="02:00 AM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[2].billed}" Visibility="{Binding Hourly[2].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="03:00 AM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[3].billed}" Visibility="{Binding Hourly[3].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="04:00 AM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[4].billed}" Visibility="{Binding Hourly[4].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="05:00 AM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[5].billed}" Visibility="{Binding Hourly[5].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="06:00 AM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[6].billed}" Visibility="{Binding Hourly[6].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="07:00 AM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[7].billed}" Visibility="{Binding Hourly[7].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="08:00 AM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[8].billed}" Visibility="{Binding Hourly[8].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="09:00 AM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[9].billed}" Visibility="{Binding Hourly[9].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="10:00 AM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[10].billed}" Visibility="{Binding Hourly[10].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="11:00 AM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[11].billed}" Visibility="{Binding Hourly[11].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="12:00 PM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[12].billed}" Visibility="{Binding Hourly[12].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="01:00 PM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[13].billed}" Visibility="{Binding Hourly[13].billed, Converter={StaticResource Integer2VisibilityConverter2}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="02:00 PM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[14].billed}" Visibility="{Binding Hourly[14].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="03:00 PM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[15].billed}" Visibility="{Binding Hourly[15].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="04:00 PM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[16].billed}" Visibility="{Binding Hourly[16].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="05:00 PM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[17].billed}" Visibility="{Binding Hourly[17].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="06:00 PM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[18].billed}" Visibility="{Binding Hourly[18].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="07:00 PM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[19].billed}" Visibility="{Binding Hourly[19].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="08:00 PM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[20].billed}" Visibility="{Binding Hourly[20].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="09:00 PM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[21].billed}" Visibility="{Binding Hourly[21].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="10:00 PM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[22].billed}" Visibility="{Binding Hourly[22].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="11:00 PM" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hourly[23].billed}" Visibility="{Binding Hourly[23].billed, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 15">
                                    <TextBlock FontWeight="SemiBold">
                                         <Run Text="Showing " />
                                         <Run Text="{Binding StartIndex,Mode=OneWay}" />
                                         <Run Text=" to " />
                                         <Run Text="{Binding EndIndex, Mode=OneWay}" />
                                         <Run Text=" of " />
                                         <Run Text="{Binding TotalEntries, Mode=OneWay}" />
                                         <Run Text=" entries " />
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource MinValueConverter}">
                                                <Binding ElementName="BPHDGV"
                                                         Path="SelectedItems.Count"
                                                         Mode="OneWay" />
                                                <Binding Source="0" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                             <Run Text="{Binding ElementName=BPHDGV, Path=SelectedItems.Count, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                             <Run Text="rows selected" />
                                    </TextBlock>
                                </StackPanel>
                                <hc:Pagination MaxPageCount="{Binding MaxPage, FallbackValue=0}"
                                               AutoHiding="False"
                                               Margin="10 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               PageIndex="{Binding PageIndex, FallbackValue=0, TargetNullValue=0}"
                                               IsJumpEnabled="true">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="PageUpdated">
                                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </hc:Pagination>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SUMMARY"
                             FontWeight="SemiBold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid  Background="Transparent"
                                       Width="Auto"
                                       BorderThickness="0 0 0 1"
                                       hc:BorderElement.CornerRadius="0"
                                       x:Name="SUMMARYDGV"
                                       ItemsSource="{Binding DataSourceProduction, UpdateSourceTrigger=PropertyChanged}"
                                       hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                       HeadersVisibility="All"
                                       IsReadOnly="True"
                                       RowHeight="30"
                                       HorizontalScrollBarVisibility="Visible"
                                       SelectionMode="Extended"
                                       AutoGenerateColumns="False"
                                       FrozenColumnCount="2">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn SortMemberPath="Fullname">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Fullname" FontWeight="Bold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:HighlightTextBlock FontWeight="Bold" SourceText="{Binding Fullname}" QueriesText="{Binding ElementName=SearchBar, Path=Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="Username">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Username" FontWeight="Bold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:HighlightTextBlock FontWeight="Bold" SourceText="{Binding Username}" QueriesText="{Binding ElementName=SearchBar, Path=Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding BillerCode}" Visibility="Collapsed">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Biller Code" FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn SortMemberPath="StartTime">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Start Time" FontWeight="Bold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartTime}" Visibility="{Binding StartTime, Converter={StaticResource DateTime2VisibilityConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="EndTime">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="End Time" FontWeight="Bold"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EndTime}" Visibility="{Binding EndTime, Converter={StaticResource DateTime2VisibilityConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="BilledCount">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Billed" FontWeight="Bold" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BilledCount}" Visibility="{Binding BilledCount, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="RejectCount">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Reject" FontWeight="Bold" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RejectCount}" Visibility="{Binding RejectCount, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="BPH">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="BPH" FontWeight="Bold" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BPH}" Visibility="{Binding BPH, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="150" SortMemberPath="ProdTimeDecimal">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Prod Time in Decimal" FontWeight="Bold" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProdTimeDecimal}" Visibility="{Binding ProdTimeDecimal, Converter={StaticResource Integer2VisibilityConverter2}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding ProdTime, UpdateSourceTrigger=PropertyChanged}" MinWidth="105">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Prod Time" FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding MealBreak, UpdateSourceTrigger=PropertyChanged}" Width="120">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Meal Break Time" FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding NatureBreak, UpdateSourceTrigger=PropertyChanged}" Width="130">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Nature Break Time" FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding IdleBreak}" Width="110">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Idle Break Time" FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Remarks}" FontWeight="Bold">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Remarks" FontWeight="Bold" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="1" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 15">
                                    <TextBlock FontWeight="SemiBold">
                                        <Run Text="Showing " />
                                        <Run Text="{Binding StartIndex, Mode=OneWay}" />
                                        <Run Text=" to " />
                                        <Run Text="{Binding EndIndex, Mode=OneWay}" />
                                        <Run Text=" of " />
                                        <Run Text="{Binding TotalEntries, Mode=OneWay}" />
                                        <Run Text=" entries " />
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" >
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource MinValueConverter}">
                                                <Binding ElementName="SUMMARYDGV"
                                                         Path="SelectedItems.Count"
                                                         Mode="OneWay" />
                                                <Binding Source="0" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                        <Run Text="{Binding ElementName=SUMMARYDGV, Path=SelectedItems.Count, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <Run Text="rows selected" />
                                    </TextBlock>
                                </StackPanel>
                                <hc:Pagination MaxPageCount="{Binding MaxPage, FallbackValue=0}"
                                               AutoHiding="False"
                                               Margin="10 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               PageIndex="{Binding PageIndex,  FallbackValue=0, TargetNullValue=0}"
                                               IsJumpEnabled="true">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="PageUpdated">
                                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}"
                                                               PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </hc:Pagination>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="PRODUCTION" FontWeight="SemiBold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <hc:SimplePanel>
                                <DataGrid Background="Transparent"
                                          hc:BorderElement.CornerRadius="0"
                                          BorderBrush="Transparent"
                                          x:Name="ProdDGV"
                                          ItemsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}"
                                          hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                          hc:DataGridAttach.ShowSelectAllButton="False"
                                          HeadersVisibility="All"
                                          IsReadOnly="True"
                                          RowHeight="30"
                                          HorizontalScrollBarVisibility="Visible"
                                          SelectionMode="Extended"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="90"
                                            CanUserReorder="False"
                                            CanUserSort="False"
                                            CanUserResize="False">

                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Action" FontWeight="Bold"/>
                                            </DataGridTemplateColumn.Header>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource ButtonDefault.Small}"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Foreground="{StaticResource DangerBrush}"
                                                            ToolTip="Delete"
                                                            Height="20"
                                                            Padding="0"
                                                            Content="&#xf1f8;"
                                                            FontFamily="{StaticResource FontAwesome}"
                                                            Width="23" 
                                                            Command="{Binding DeleteCommand}"
                                                            CommandParameter="{Binding ElementName=ProdDGV, Path=SelectedItem}"
                                                            />
                                                        <Button Style="{StaticResource ButtonDefault.Small}"
                                                            x:Name="EditUser"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Foreground="{StaticResource WarningBrush}"
                                                            Padding="0"
                                                            Width="23"
                                                            FontWeight="Bold"
                                                            ToolTip="Answer Query"
                                                            Content="&#xf044;"
                                                            Visibility="{Binding Status, Converter={StaticResource State2VisibilityConverter}}"
                                         
                                                            FontFamily="{StaticResource FontAwesome}"
                                                            Command="{Binding AnswerCommand}"
                                                            CommandParameter="{Binding ElementName=ProdDGV, Path=SelectedItem}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn SortMemberPath="Pronumber">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Pronumber" FontWeight="Bold"/>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <hc:HighlightTextBlock FontWeight="Bold" SourceText="{Binding Pronumber}" QueriesText="{Binding ElementName=SearchBar, Path=Text}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Binding="{Binding BillType}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="BOL Type"
                                                           FontWeight="Bold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding BillerUsername}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Biller Username"
                                                           FontWeight="Bold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Status}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Status"
                                                           FontWeight="Bold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding start_time}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="Start Time" FontWeight="Bold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding end_time}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="End Time" FontWeight="SemiBold" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Margin="30"
                                                Visibility="{Binding ElementName=ProdDGV, Path=Items.Count, Converter={StaticResource Integer2VisibilityConverter}}">
                                        <TextBlock Foreground="{StaticResource PrimaryForeground}"
                                                   FontSize="20"
                                                   Text="&#xf1c0;"
                                                   FontFamily="{StaticResource FontAwesome}" />
                                        <TextBlock Foreground="{DynamicResource SecondaryTextBrush}"
                                                   Text="No data found"
                                                   Margin="10 0 0 0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                    </StackPanel>
                                </StackPanel>
                            </hc:SimplePanel>
                            <Border  Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{StaticResource BorderBrush}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 15">
                                        <TextBlock FontWeight="SemiBold">
                                             <Run Text="Showing " />
                                             <Run Text="{Binding ProdStartIndex, Mode=OneWay}" />
                                             <Run Text=" to " />
                                             <Run Text="{Binding ProdEndIndex, Mode=OneWay}" />
                                             <Run Text=" of " />
                                             <Run Text="{Binding ProdTotalEntries, Mode=OneWay}" />
                                             <Run Text=" entries " />
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource MinValueConverter}">
                                                    <Binding ElementName="ProdDGV"
                                                             Path="SelectedItems.Count"
                                                             Mode="OneWay" />
                                                    <Binding Source="0" />
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                             <Run Text="{Binding ElementName=ProdDGV, Path=SelectedItems.Count, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                             <Run Text="rows selected" />
                                        </TextBlock>
                                    </StackPanel>
                                    <hc:Pagination MaxPageCount="{Binding ProdMaxPage, FallbackValue=0}"
                                                   AutoHiding="False"
                                                   Margin="10 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   PageIndex="{Binding ProdPageIndex,  FallbackValue=0, TargetNullValue=0}"
                                                   IsJumpEnabled="true">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="PageUpdated">
                                                <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </hc:Pagination>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </hc:SimplePanel>
        </Border>
        <Border Grid.Row="3">
            <DockPanel  Background="#404E67">
                <hc:UniformSpacingPanel Spacing="10" DockPanel.Dock="Left">
                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="10 0 0 0">
                        <Label.Content>
                            <TextBlock>
                                <Run Foreground="Silver"
                                     Text="Server :" />
                                <Run FontWeight="SemiBold"
                                     Foreground="White"
                                     Text="{Binding Server, FallbackValue=000.000.000.000 : 0000, TargetNullValue=000.000.000.000 : 0000}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="0">
                        <Label.Content>
                            <TextBlock>
                                <Run Foreground="Silver" Text="DateTime :" />
                                <Run Foreground="White" Text="&#xf017;" FontFamily="{StaticResource FontAwesome}"/>
                                <Run FontWeight="SemiBold"
                                     Foreground="White"
                                     Text="{Binding DateAndTime, FallbackValue=None, TargetNullValue=None}" />
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel DockPanel.Dock="Right" Spacing="10" HorizontalAlignment="Right" Margin="0 0 10 0">

                    <Label Background="Transparent"
                           BorderBrush="Transparent"
                           Padding="0">

                        <Label.Content>
                            <TextBlock Foreground="White" x:Name="iconTextBlock">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="HeartBeatAnimation">
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="HeartBeatAnimation"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                
                                <Run Text="{Binding Source={StaticResource Locator}, Path=CommandVM.Icon}" FontFamily="{StaticResource FontAwesome}"/>
                                <Run FontWeight="SemiBold"
                                     Text="{Binding Source={StaticResource Locator}, Path=CommandVM.StatusMessage}" />
                                <Run Text="..."/>
                            </TextBlock>
                        </Label.Content>
                    </Label>

                </hc:UniformSpacingPanel>
            </DockPanel>
        </Border>
    </Grid>
</hc:Window>
